vendor_name = ModelSim
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/pll_conf.cmp
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/pll_conf.qip
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/pll_conf.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/MDT90P01.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Instruction_Memory.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/RAM_Memory.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Instruction_Decoder.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/W_Reg.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Waveform.vwf
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Program_Counter.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Pipeline_State.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Stack.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/db/MDT90P01.cbx.xml
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MDT90P01
instance = comp, \pc_inst|Add0~6\, pc_inst|Add0~6, MDT90P01, 1
instance = comp, \pc_inst|Add0~10\, pc_inst|Add0~10, MDT90P01, 1
instance = comp, \pc_inst|Add0~12\, pc_inst|Add0~12, MDT90P01, 1
instance = comp, \pc_inst|Add0~14\, pc_inst|Add0~14, MDT90P01, 1
instance = comp, \wreg_inst|Add0~6\, wreg_inst|Add0~6, MDT90P01, 1
instance = comp, \wreg_inst|Add0~8\, wreg_inst|Add0~8, MDT90P01, 1
instance = comp, \wreg_inst|pc_skip~0\, wreg_inst|pc_skip~0, MDT90P01, 1
instance = comp, \wreg_inst|Mux0~0\, wreg_inst|Mux0~0, MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][0]\, ram_inst|reg_array[14][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][0]\, ram_inst|reg_array[9][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][0]\, ram_inst|reg_array[11][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][0]\, ram_inst|reg_array[1][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][0]\, ram_inst|reg_array[4][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][0]\, ram_inst|reg_array[7][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][1]\, ram_inst|reg_array[5][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][1]\, ram_inst|reg_array[10][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][1]\, ram_inst|reg_array[9][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][1]\, ram_inst|reg_array[14][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][1]\, ram_inst|reg_array[13][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][1]\, ram_inst|reg_array[12][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~18\, ram_inst|reg_read_data~18, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][1]\, ram_inst|reg_array[15][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~19\, ram_inst|reg_read_data~19, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][1]\, ram_inst|reg_array[7][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~20\, ram_inst|reg_read_data~20, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~21\, ram_inst|reg_read_data~21, MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][1]\, ram_inst|reg_array[1][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][1]\, ram_inst|reg_array[2][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][2]\, ram_inst|reg_array[14][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][2]\, ram_inst|reg_array[15][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~28\, ram_inst|reg_read_data~28, MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][2]\, ram_inst|reg_array[9][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[3][2]\, ram_inst|reg_array[3][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][2]\, ram_inst|reg_array[6][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~36\, ram_inst|reg_read_data~36, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][3]\, ram_inst|reg_array[5][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][3]\, ram_inst|reg_array[8][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][3]\, ram_inst|reg_array[6][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][3]\, ram_inst|reg_array[12][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][3]\, ram_inst|reg_array[7][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][3]\, ram_inst|reg_array[1][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][3]\, ram_inst|reg_array[2][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][3]\, ram_inst|reg_array[11][3], MDT90P01, 1
instance = comp, \wreg_inst|RESULT~0\, wreg_inst|RESULT~0, MDT90P01, 1
instance = comp, \wreg_inst|Add1~1\, wreg_inst|Add1~1, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~7\, wreg_inst|reg_write_data~7, MDT90P01, 1
instance = comp, \wreg_inst|Add1~2\, wreg_inst|Add1~2, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~1\, wreg_inst|RESULT~1, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~3\, wreg_inst|RESULT~3, MDT90P01, 1
instance = comp, \wreg_inst|z_int~6\, wreg_inst|z_int~6, MDT90P01, 1
instance = comp, \wreg_inst|z_int~7\, wreg_inst|z_int~7, MDT90P01, 1
instance = comp, \wreg_inst|z_int~8\, wreg_inst|z_int~8, MDT90P01, 1
instance = comp, \wreg_inst|z_int~9\, wreg_inst|z_int~9, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~2\, ram_inst|Decoder1~2, MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][0]~17\, ram_inst|reg_array[14][0]~17, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~5\, ram_inst|Decoder1~5, MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][0]~20\, ram_inst|reg_array[9][0]~20, MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][0]~22\, ram_inst|reg_array[11][0]~22, MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][0]~26\, ram_inst|reg_array[1][0]~26, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~12\, ram_inst|Decoder1~12, MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][0]~30\, ram_inst|reg_array[4][0]~30, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][0]~31\, ram_inst|reg_array[7][0]~31, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][1]~32\, ram_inst|reg_array[5][1]~32, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][1]~34\, ram_inst|reg_array[10][1]~34, MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][1]~37\, ram_inst|reg_array[9][1]~37, MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][1]~38\, ram_inst|reg_array[14][1]~38, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][1]~39\, ram_inst|reg_array[13][1]~39, MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][1]~40\, ram_inst|reg_array[12][1]~40, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][1]~41\, ram_inst|reg_array[15][1]~41, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][1]~42\, ram_inst|reg_array[7][1]~42, MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][1]~43\, ram_inst|reg_array[1][1]~43, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][1]~44\, ram_inst|reg_array[2][1]~44, MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][2]~48\, ram_inst|reg_array[14][2]~48, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][2]~50\, ram_inst|reg_array[15][2]~50, MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][2]~51\, ram_inst|reg_array[9][2]~51, MDT90P01, 1
instance = comp, \ram_inst|reg_array~58\, ram_inst|reg_array~58, MDT90P01, 1
instance = comp, \ram_inst|reg_array~59\, ram_inst|reg_array~59, MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][2]~61\, ram_inst|reg_array[6][2]~61, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][3]~63\, ram_inst|reg_array[5][3]~63, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][3]~66\, ram_inst|reg_array[8][3]~66, MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][3]~67\, ram_inst|reg_array[6][3]~67, MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][3]~71\, ram_inst|reg_array[12][3]~71, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][3]~73\, ram_inst|reg_array[7][3]~73, MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][3]~74\, ram_inst|reg_array[1][3]~74, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][3]~75\, ram_inst|reg_array[2][3]~75, MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][3]~77\, ram_inst|reg_array[11][3]~77, MDT90P01, 1
instance = comp, \wreg_inst|z_int~13\, wreg_inst|z_int~13, MDT90P01, 1
instance = comp, \c0~I\, c0, MDT90P01, 1
instance = comp, \c0~clkctrl\, c0~clkctrl, MDT90P01, 1
instance = comp, \instr_inst|Mux7~0\, instr_inst|Mux7~0, MDT90P01, 1
instance = comp, \pipe_inst|state_mem~2\, pipe_inst|state_mem~2, MDT90P01, 1
instance = comp, \pipe_inst|state_mem[2]\, pipe_inst|state_mem[2], MDT90P01, 1
instance = comp, \pipe_inst|state_mem~0\, pipe_inst|state_mem~0, MDT90P01, 1
instance = comp, \pipe_inst|state_mem[0]\, pipe_inst|state_mem[0], MDT90P01, 1
instance = comp, \pipe_inst|state_mem~1\, pipe_inst|state_mem~1, MDT90P01, 1
instance = comp, \pipe_inst|state_mem[1]\, pipe_inst|state_mem[1], MDT90P01, 1
instance = comp, \instr_inst|Equal0~0\, instr_inst|Equal0~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[1]\, instr_inst|instruction[1], MDT90P01, 1
instance = comp, \instr_inst|Mux4~0\, instr_inst|Mux4~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[5]\, instr_inst|instruction[5], MDT90P01, 1
instance = comp, \instr_inst|Mux8~0\, instr_inst|Mux8~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[0]\, instr_inst|instruction[0], MDT90P01, 1
instance = comp, \dec_inst|is_ret~1\, dec_inst|is_ret~1, MDT90P01, 1
instance = comp, \instr_inst|Mux1~0\, instr_inst|Mux1~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[8]\, instr_inst|instruction[8], MDT90P01, 1
instance = comp, \instr_inst|Mux0~0\, instr_inst|Mux0~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[10]\, instr_inst|instruction[10], MDT90P01, 1
instance = comp, \instr_inst|Mux3~0\, instr_inst|Mux3~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[6]\, instr_inst|instruction[6], MDT90P01, 1
instance = comp, \dec_inst|write_w~0\, dec_inst|write_w~0, MDT90P01, 1
instance = comp, \dec_inst|is_ret~2\, dec_inst|is_ret~2, MDT90P01, 1
instance = comp, \dec_inst|Equal0~0\, dec_inst|Equal0~0, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[0]~0\, dec_inst|jump_addr[0]~0, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[1]~2\, dec_inst|jump_addr[1]~2, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[1]~reg0\, dec_inst|jump_addr[1]~reg0, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~5\, wreg_inst|RESULT~5, MDT90P01, 1
instance = comp, \instr_inst|Mux5~0\, instr_inst|Mux5~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[3]\, instr_inst|instruction[3], MDT90P01, 1
instance = comp, \dec_inst|immediate~3\, dec_inst|immediate~3, MDT90P01, 1
instance = comp, \dec_inst|immediate~4\, dec_inst|immediate~4, MDT90P01, 1
instance = comp, \dec_inst|immediate[3]\, dec_inst|immediate[3], MDT90P01, 1
instance = comp, \wreg_inst|RESULT~4\, wreg_inst|RESULT~4, MDT90P01, 1
instance = comp, \dec_inst|write_w~1\, dec_inst|write_w~1, MDT90P01, 1
instance = comp, \dec_inst|write_w\, dec_inst|write_w, MDT90P01, 1
instance = comp, \dec_inst|is_and~0\, dec_inst|is_and~0, MDT90P01, 1
instance = comp, \dec_inst|is_and\, dec_inst|is_and, MDT90P01, 1
instance = comp, \dec_inst|process_0~0\, dec_inst|process_0~0, MDT90P01, 1
instance = comp, \dec_inst|process_0~2\, dec_inst|process_0~2, MDT90P01, 1
instance = comp, \dec_inst|is_decr\, dec_inst|is_decr, MDT90P01, 1
instance = comp, \wreg_inst|w_content[3]~4\, wreg_inst|w_content[3]~4, MDT90P01, 1
instance = comp, \wreg_inst|w_content[3]~5\, wreg_inst|w_content[3]~5, MDT90P01, 1
instance = comp, \wreg_inst|w_content~13\, wreg_inst|w_content~13, MDT90P01, 1
instance = comp, \wreg_inst|w_content~14\, wreg_inst|w_content~14, MDT90P01, 1
instance = comp, \wreg_inst|w_content[3]~3\, wreg_inst|w_content[3]~3, MDT90P01, 1
instance = comp, \wreg_inst|process_0~0\, wreg_inst|process_0~0, MDT90P01, 1
instance = comp, \dec_inst|immediate~2\, dec_inst|immediate~2, MDT90P01, 1
instance = comp, \dec_inst|immediate[2]\, dec_inst|immediate[2], MDT90P01, 1
instance = comp, \dec_inst|reg_addr~0\, dec_inst|reg_addr~0, MDT90P01, 1
instance = comp, \dec_inst|reg_addr~1\, dec_inst|reg_addr~1, MDT90P01, 1
instance = comp, \dec_inst|Equal1~0\, dec_inst|Equal1~0, MDT90P01, 1
instance = comp, \dec_inst|reg_addr~4\, dec_inst|reg_addr~4, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[2]\, dec_inst|reg_addr[2], MDT90P01, 1
instance = comp, \dec_inst|reg_addr~2\, dec_inst|reg_addr~2, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[0]\, dec_inst|reg_addr[0], MDT90P01, 1
instance = comp, \dec_inst|Equal15~0\, dec_inst|Equal15~0, MDT90P01, 1
instance = comp, \dec_inst|bit_set\, dec_inst|bit_set, MDT90P01, 1
instance = comp, \dec_inst|immediate~1\, dec_inst|immediate~1, MDT90P01, 1
instance = comp, \dec_inst|immediate[1]\, dec_inst|immediate[1], MDT90P01, 1
instance = comp, \wreg_inst|RESULT~2\, wreg_inst|RESULT~2, MDT90P01, 1
instance = comp, \wreg_inst|w_content~9\, wreg_inst|w_content~9, MDT90P01, 1
instance = comp, \wreg_inst|w_content~10\, wreg_inst|w_content~10, MDT90P01, 1
instance = comp, \wreg_inst|w_content[1]~1\, wreg_inst|w_content[1]~1, MDT90P01, 1
instance = comp, \dec_inst|Equal5~0\, dec_inst|Equal5~0, MDT90P01, 1
instance = comp, \dec_inst|Equal5~1\, dec_inst|Equal5~1, MDT90P01, 1
instance = comp, \dec_inst|Equal1~1\, dec_inst|Equal1~1, MDT90P01, 1
instance = comp, \dec_inst|reg_read_en~3\, dec_inst|reg_read_en~3, MDT90P01, 1
instance = comp, \dec_inst|reg_read_en~8\, dec_inst|reg_read_en~8, MDT90P01, 1
instance = comp, \dec_inst|reg_read_en~7\, dec_inst|reg_read_en~7, MDT90P01, 1
instance = comp, \dec_inst|reg_read_en\, dec_inst|reg_read_en, MDT90P01, 1
instance = comp, \dec_inst|reg_addr~3\, dec_inst|reg_addr~3, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[1]\, dec_inst|reg_addr[1], MDT90P01, 1
instance = comp, \dec_inst|reg_addr~5\, dec_inst|reg_addr~5, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[3]\, dec_inst|reg_addr[3], MDT90P01, 1
instance = comp, \ram_inst|Decoder1~6\, ram_inst|Decoder1~6, MDT90P01, 1
instance = comp, \dec_inst|bit_pos~0\, dec_inst|bit_pos~0, MDT90P01, 1
instance = comp, \dec_inst|bit_pos[0]\, dec_inst|bit_pos[0], MDT90P01, 1
instance = comp, \dec_inst|reg_write_en~0\, dec_inst|reg_write_en~0, MDT90P01, 1
instance = comp, \dec_inst|reg_write_en\, dec_inst|reg_write_en, MDT90P01, 1
instance = comp, \wreg_inst|w_to_ram~0\, wreg_inst|w_to_ram~0, MDT90P01, 1
instance = comp, \dec_inst|is_ret~0\, dec_inst|is_ret~0, MDT90P01, 1
instance = comp, \dec_inst|read_w~2\, dec_inst|read_w~2, MDT90P01, 1
instance = comp, \dec_inst|read_w\, dec_inst|read_w, MDT90P01, 1
instance = comp, \wreg_inst|w_to_ram~1\, wreg_inst|w_to_ram~1, MDT90P01, 1
instance = comp, \wreg_inst|Equal0~0\, wreg_inst|Equal0~0, MDT90P01, 1
instance = comp, \wreg_inst|w_to_ram\, wreg_inst|w_to_ram, MDT90P01, 1
instance = comp, \ram_inst|process_0~0\, ram_inst|process_0~0, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]~1\, ram_inst|reg_array[0][0]~1, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]~2\, ram_inst|reg_array[0][0]~2, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][0]~21\, ram_inst|reg_array[8][0]~21, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][0]\, ram_inst|reg_array[8][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~2\, ram_inst|reg_read_data~2, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~3\, ram_inst|reg_read_data~3, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~4\, ram_inst|Decoder1~4, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][0]~19\, ram_inst|reg_array[15][0]~19, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][0]\, ram_inst|reg_array[15][0], MDT90P01, 1
instance = comp, \dec_inst|process_0~1\, dec_inst|process_0~1, MDT90P01, 1
instance = comp, \dec_inst|is_add\, dec_inst|is_add, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[2]~0\, wreg_inst|reg_write_data[2]~0, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[2]~1\, wreg_inst|reg_write_data[2]~1, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~2\, wreg_inst|reg_write_data~2, MDT90P01, 1
instance = comp, \wreg_inst|Add0~0\, wreg_inst|Add0~0, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~3\, wreg_inst|reg_write_data~3, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[0]~4\, wreg_inst|reg_write_data[0]~4, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[0]\, wreg_inst|reg_write_data[0], MDT90P01, 1
instance = comp, \ram_inst|reg_array~0\, ram_inst|reg_array~0, MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][0]~18\, ram_inst|reg_array[12][0]~18, MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][0]\, ram_inst|reg_array[12][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~0\, ram_inst|reg_read_data~0, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~1\, ram_inst|reg_read_data~1, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~9\, ram_inst|Decoder1~9, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][0]~24\, ram_inst|reg_array[13][0]~24, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][0]\, ram_inst|reg_array[13][0], MDT90P01, 1
instance = comp, \ram_inst|Decoder1~8\, ram_inst|Decoder1~8, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][0]~23\, ram_inst|reg_array[10][0]~23, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][0]\, ram_inst|reg_array[10][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~4\, ram_inst|reg_read_data~4, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~5\, ram_inst|reg_read_data~5, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~6\, ram_inst|reg_read_data~6, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~13\, ram_inst|Decoder1~13, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][0]~28\, ram_inst|reg_array[5][0]~28, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][0]\, ram_inst|reg_array[5][0], MDT90P01, 1
instance = comp, \ram_inst|Decoder1~14\, ram_inst|Decoder1~14, MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][0]~29\, ram_inst|reg_array[6][0]~29, MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][0]\, ram_inst|reg_array[6][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~9\, ram_inst|reg_read_data~9, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~10\, ram_inst|reg_read_data~10, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~10\, ram_inst|Decoder1~10, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][0]~25\, ram_inst|reg_array[2][0]~25, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][0]\, ram_inst|reg_array[2][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[3][0]~27\, ram_inst|reg_array[3][0]~27, MDT90P01, 1
instance = comp, \ram_inst|reg_array[3][0]\, ram_inst|reg_array[3][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]~3\, ram_inst|reg_array[0][0]~3, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]\, ram_inst|reg_array[0][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~7\, ram_inst|reg_read_data~7, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~8\, ram_inst|reg_read_data~8, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~11\, ram_inst|reg_read_data~11, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~12\, ram_inst|reg_read_data~12, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[0]\, ram_inst|reg_read_data[0], MDT90P01, 1
instance = comp, \wreg_inst|Add0~2\, wreg_inst|Add0~2, MDT90P01, 1
instance = comp, \wreg_inst|c_int~0\, wreg_inst|c_int~0, MDT90P01, 1
instance = comp, \wreg_inst|w_content[0]~8\, wreg_inst|w_content[0]~8, MDT90P01, 1
instance = comp, \wreg_inst|w_content[1]\, wreg_inst|w_content[1], MDT90P01, 1
instance = comp, \wreg_inst|Add1~0\, wreg_inst|Add1~0, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~5\, wreg_inst|reg_write_data~5, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~6\, wreg_inst|reg_write_data~6, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[1]\, wreg_inst|reg_write_data[1], MDT90P01, 1
instance = comp, \ram_inst|reg_array~4\, ram_inst|reg_array~4, MDT90P01, 1
instance = comp, \dec_inst|bit_pos~1\, dec_inst|bit_pos~1, MDT90P01, 1
instance = comp, \dec_inst|bit_pos[1]\, dec_inst|bit_pos[1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][1]~5\, ram_inst|reg_array[0][1]~5, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][1]~6\, ram_inst|reg_array[0][1]~6, MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][1]~47\, ram_inst|reg_array[11][1]~47, MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][1]\, ram_inst|reg_array[11][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][1]~35\, ram_inst|reg_array[8][1]~35, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][1]\, ram_inst|reg_array[8][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~14\, ram_inst|reg_read_data~14, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~24\, ram_inst|reg_read_data~24, MDT90P01, 1
instance = comp, \ram_inst|reg_array~45\, ram_inst|reg_array~45, MDT90P01, 1
instance = comp, \ram_inst|reg_array~46\, ram_inst|reg_array~46, MDT90P01, 1
instance = comp, \ram_inst|reg_array[3][1]\, ram_inst|reg_array[3][1], MDT90P01, 1
instance = comp, \ram_inst|Decoder1~0\, ram_inst|Decoder1~0, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][1]~7\, ram_inst|reg_array[0][1]~7, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][1]\, ram_inst|reg_array[0][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~22\, ram_inst|reg_read_data~22, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~23\, ram_inst|reg_read_data~23, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~25\, ram_inst|reg_read_data~25, MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][1]~36\, ram_inst|reg_array[6][1]~36, MDT90P01, 1
instance = comp, \ram_inst|reg_array[6][1]\, ram_inst|reg_array[6][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~15\, ram_inst|reg_read_data~15, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~1\, ram_inst|Decoder1~1, MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][1]~33\, ram_inst|reg_array[4][1]~33, MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][1]\, ram_inst|reg_array[4][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~13\, ram_inst|reg_read_data~13, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~16\, ram_inst|reg_read_data~16, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~17\, ram_inst|reg_read_data~17, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~26\, ram_inst|reg_read_data~26, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[1]\, ram_inst|reg_read_data[1], MDT90P01, 1
instance = comp, \wreg_inst|Add1~3\, wreg_inst|Add1~3, MDT90P01, 1
instance = comp, \wreg_inst|w_content~11\, wreg_inst|w_content~11, MDT90P01, 1
instance = comp, \wreg_inst|w_content~12\, wreg_inst|w_content~12, MDT90P01, 1
instance = comp, \wreg_inst|w_content[2]~2\, wreg_inst|w_content[2]~2, MDT90P01, 1
instance = comp, \wreg_inst|Add0~4\, wreg_inst|Add0~4, MDT90P01, 1
instance = comp, \wreg_inst|w_content[2]\, wreg_inst|w_content[2], MDT90P01, 1
instance = comp, \wreg_inst|w_content[3]\, wreg_inst|w_content[3], MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~9\, wreg_inst|reg_write_data~9, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~10\, wreg_inst|reg_write_data~10, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[3]\, wreg_inst|reg_write_data[3], MDT90P01, 1
instance = comp, \ram_inst|reg_array~12\, ram_inst|reg_array~12, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][3]~13\, ram_inst|reg_array[0][3]~13, MDT90P01, 1
instance = comp, \ram_inst|reg_array[3][3]~76\, ram_inst|reg_array[3][3]~76, MDT90P01, 1
instance = comp, \ram_inst|reg_array[3][3]\, ram_inst|reg_array[3][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][3]~14\, ram_inst|reg_array[0][3]~14, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][3]\, ram_inst|reg_array[0][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~49\, ram_inst|reg_read_data~49, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~50\, ram_inst|reg_read_data~50, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][3]~65\, ram_inst|reg_array[10][3]~65, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][3]\, ram_inst|reg_array[10][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~41\, ram_inst|reg_read_data~41, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~51\, ram_inst|reg_read_data~51, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~52\, ram_inst|reg_read_data~52, MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][3]~68\, ram_inst|reg_array[9][3]~68, MDT90P01, 1
instance = comp, \ram_inst|reg_array[9][3]\, ram_inst|reg_array[9][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~42\, ram_inst|reg_read_data~42, MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][3]~64\, ram_inst|reg_array[4][3]~64, MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][3]\, ram_inst|reg_array[4][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~40\, ram_inst|reg_read_data~40, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~43\, ram_inst|reg_read_data~43, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~44\, ram_inst|reg_read_data~44, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~47\, ram_inst|reg_read_data~47, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][3]~72\, ram_inst|reg_array[15][3]~72, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][3]\, ram_inst|reg_array[15][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][3]~69\, ram_inst|reg_array[14][3]~69, MDT90P01, 1
instance = comp, \ram_inst|reg_array[14][3]\, ram_inst|reg_array[14][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][3]~70\, ram_inst|reg_array[13][3]~70, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][3]\, ram_inst|reg_array[13][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~45\, ram_inst|reg_read_data~45, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~46\, ram_inst|reg_read_data~46, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~48\, ram_inst|reg_read_data~48, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~53\, ram_inst|reg_read_data~53, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[3]\, ram_inst|reg_read_data[3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][2]~9\, ram_inst|reg_array[0][2]~9, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][2]~10\, ram_inst|reg_array[0][2]~10, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][2]~56\, ram_inst|reg_array[2][2]~56, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][2]\, ram_inst|reg_array[2][2], MDT90P01, 1
instance = comp, \ram_inst|Decoder1~11\, ram_inst|Decoder1~11, MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][2]~57\, ram_inst|reg_array[1][2]~57, MDT90P01, 1
instance = comp, \ram_inst|reg_array[1][2]\, ram_inst|reg_array[1][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~34\, ram_inst|reg_read_data~34, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~35\, ram_inst|reg_read_data~35, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][2]~60\, ram_inst|reg_array[5][2]~60, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][2]\, ram_inst|reg_array[5][2], MDT90P01, 1
instance = comp, \ram_inst|Decoder1~15\, ram_inst|Decoder1~15, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][2]~62\, ram_inst|reg_array[7][2]~62, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][2]\, ram_inst|reg_array[7][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~37\, ram_inst|reg_read_data~37, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~38\, ram_inst|reg_read_data~38, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~7\, ram_inst|Decoder1~7, MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][2]~53\, ram_inst|reg_array[11][2]~53, MDT90P01, 1
instance = comp, \ram_inst|reg_array[11][2]\, ram_inst|reg_array[11][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~30\, ram_inst|reg_read_data~30, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][2]~54\, ram_inst|reg_array[10][2]~54, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][2]\, ram_inst|reg_array[10][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][2]~55\, ram_inst|reg_array[13][2]~55, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][2]\, ram_inst|reg_array[13][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~31\, ram_inst|reg_read_data~31, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][2]~52\, ram_inst|reg_array[8][2]~52, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][2]\, ram_inst|reg_array[8][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~29\, ram_inst|reg_read_data~29, MDT90P01, 1
instance = comp, \ram_inst|Decoder1~3\, ram_inst|Decoder1~3, MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][2]~49\, ram_inst|reg_array[12][2]~49, MDT90P01, 1
instance = comp, \ram_inst|reg_array[12][2]\, ram_inst|reg_array[12][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~27\, ram_inst|reg_read_data~27, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~32\, ram_inst|reg_read_data~32, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~33\, ram_inst|reg_read_data~33, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~39\, ram_inst|reg_read_data~39, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[2]\, ram_inst|reg_read_data[2], MDT90P01, 1
instance = comp, \wreg_inst|pc_skip~2\, wreg_inst|pc_skip~2, MDT90P01, 1
instance = comp, \wreg_inst|Mux0~1\, wreg_inst|Mux0~1, MDT90P01, 1
instance = comp, \wreg_inst|pc_skip~1\, wreg_inst|pc_skip~1, MDT90P01, 1
instance = comp, \wreg_inst|pc_skip~3\, wreg_inst|pc_skip~3, MDT90P01, 1
instance = comp, \wreg_inst|pc_skip\, wreg_inst|pc_skip, MDT90P01, 1
instance = comp, \dec_inst|is_jump~0\, dec_inst|is_jump~0, MDT90P01, 1
instance = comp, \dec_inst|is_jump~reg0\, dec_inst|is_jump~reg0, MDT90P01, 1
instance = comp, \pc_inst|pc_int[1]~4\, pc_inst|pc_int[1]~4, MDT90P01, 1
instance = comp, \pc_inst|Add1~0\, pc_inst|Add1~0, MDT90P01, 1
instance = comp, \pc_inst|Add1~2\, pc_inst|Add1~2, MDT90P01, 1
instance = comp, \pc_inst|Add0~0\, pc_inst|Add0~0, MDT90P01, 1
instance = comp, \pc_inst|pc_int~5\, pc_inst|pc_int~5, MDT90P01, 1
instance = comp, \pc_inst|pc_int[1]~3\, pc_inst|pc_int[1]~3, MDT90P01, 1
instance = comp, \pc_inst|pc_int~6\, pc_inst|pc_int~6, MDT90P01, 1
instance = comp, \pc_inst|Equal0~0\, pc_inst|Equal0~0, MDT90P01, 1
instance = comp, \pc_inst|pc_int[1]\, pc_inst|pc_int[1], MDT90P01, 1
instance = comp, \instr_inst|Mux6~0\, instr_inst|Mux6~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[2]\, instr_inst|instruction[2], MDT90P01, 1
instance = comp, \dec_inst|jump_addr[2]~3\, dec_inst|jump_addr[2]~3, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[2]~reg0\, dec_inst|jump_addr[2]~reg0, MDT90P01, 1
instance = comp, \pc_inst|Add0~2\, pc_inst|Add0~2, MDT90P01, 1
instance = comp, \stack_int|idx[0]~1\, stack_int|idx[0]~1, MDT90P01, 1
instance = comp, \stack_int|Equal0~0\, stack_int|Equal0~0, MDT90P01, 1
instance = comp, \stack_int|idx[0]~0\, stack_int|idx[0]~0, MDT90P01, 1
instance = comp, \stack_int|idx[0]\, stack_int|idx[0], MDT90P01, 1
instance = comp, \stack_int|Add1~0\, stack_int|Add1~0, MDT90P01, 1
instance = comp, \stack_int|Add1~2\, stack_int|Add1~2, MDT90P01, 1
instance = comp, \stack_int|Add1~4\, stack_int|Add1~4, MDT90P01, 1
instance = comp, \stack_int|stack_int[0][2]~feeder\, stack_int|stack_int[0][2]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][0]~0\, stack_int|stack_int[1][0]~0, MDT90P01, 1
instance = comp, \stack_int|reset_scall~0\, stack_int|reset_scall~0, MDT90P01, 1
instance = comp, \stack_int|reset_scall~1\, stack_int|reset_scall~1, MDT90P01, 1
instance = comp, \stack_int|reset_scall\, stack_int|reset_scall, MDT90P01, 1
instance = comp, \ram_inst|reg_array~15\, ram_inst|reg_array~15, MDT90P01, 1
instance = comp, \ram_inst|reg_array~16\, ram_inst|reg_array~16, MDT90P01, 1
instance = comp, \ram_inst|reg_array[4][2]\, ram_inst|reg_array[4][2], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][0]~1\, stack_int|stack_int[0][0]~1, MDT90P01, 1
instance = comp, \stack_int|stack_int[0][2]\, stack_int|stack_int[0][2], MDT90P01, 1
instance = comp, \stack_int|ret_addr~3\, stack_int|ret_addr~3, MDT90P01, 1
instance = comp, \stack_int|ret_addr[0]~1\, stack_int|ret_addr[0]~1, MDT90P01, 1
instance = comp, \stack_int|ret_addr[2]\, stack_int|ret_addr[2], MDT90P01, 1
instance = comp, \pc_inst|Add1~4\, pc_inst|Add1~4, MDT90P01, 1
instance = comp, \pc_inst|pc_int~7\, pc_inst|pc_int~7, MDT90P01, 1
instance = comp, \pc_inst|pc_int~8\, pc_inst|pc_int~8, MDT90P01, 1
instance = comp, \pc_inst|pc_int[2]\, pc_inst|pc_int[2], MDT90P01, 1
instance = comp, \stack_int|Add1~6\, stack_int|Add1~6, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][0]~2\, stack_int|stack_int[1][0]~2, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][3]\, stack_int|stack_int[1][3], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][3]~feeder\, stack_int|stack_int[0][3]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[0][3]\, stack_int|stack_int[0][3], MDT90P01, 1
instance = comp, \stack_int|ret_addr~4\, stack_int|ret_addr~4, MDT90P01, 1
instance = comp, \stack_int|ret_addr[3]\, stack_int|ret_addr[3], MDT90P01, 1
instance = comp, \dec_inst|jump_addr[3]~4\, dec_inst|jump_addr[3]~4, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[3]~reg0\, dec_inst|jump_addr[3]~reg0, MDT90P01, 1
instance = comp, \pc_inst|Add0~4\, pc_inst|Add0~4, MDT90P01, 1
instance = comp, \pc_inst|Add1~6\, pc_inst|Add1~6, MDT90P01, 1
instance = comp, \pc_inst|pc_int~9\, pc_inst|pc_int~9, MDT90P01, 1
instance = comp, \pc_inst|pc_int~10\, pc_inst|pc_int~10, MDT90P01, 1
instance = comp, \pc_inst|pc_int[3]\, pc_inst|pc_int[3], MDT90P01, 1
instance = comp, \instr_inst|Mux2~0\, instr_inst|Mux2~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[7]\, instr_inst|instruction[7], MDT90P01, 1
instance = comp, \dec_inst|is_ret~3\, dec_inst|is_ret~3, MDT90P01, 1
instance = comp, \dec_inst|is_ret~4\, dec_inst|is_ret~4, MDT90P01, 1
instance = comp, \dec_inst|is_ret~reg0\, dec_inst|is_ret~reg0, MDT90P01, 1
instance = comp, \pc_inst|pc_int~1\, pc_inst|pc_int~1, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[0]~1\, dec_inst|jump_addr[0]~1, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[0]~reg0\, dec_inst|jump_addr[0]~reg0, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][0]~feeder\, stack_int|stack_int[1][0]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][0]\, stack_int|stack_int[1][0], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][0]~feeder\, stack_int|stack_int[0][0]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[0][0]\, stack_int|stack_int[0][0], MDT90P01, 1
instance = comp, \stack_int|ret_addr~0\, stack_int|ret_addr~0, MDT90P01, 1
instance = comp, \stack_int|ret_addr[0]\, stack_int|ret_addr[0], MDT90P01, 1
instance = comp, \pc_inst|pc_int~0\, pc_inst|pc_int~0, MDT90P01, 1
instance = comp, \pc_inst|pc_int~2\, pc_inst|pc_int~2, MDT90P01, 1
instance = comp, \pc_inst|pc_int[0]\, pc_inst|pc_int[0], MDT90P01, 1
instance = comp, \pc_inst|pc_int[1]~11\, pc_inst|pc_int[1]~11, MDT90P01, 1
instance = comp, \stack_int|Add1~8\, stack_int|Add1~8, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][4]\, stack_int|stack_int[1][4], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][4]\, stack_int|stack_int[0][4], MDT90P01, 1
instance = comp, \stack_int|ret_addr~5\, stack_int|ret_addr~5, MDT90P01, 1
instance = comp, \stack_int|ret_addr[4]\, stack_int|ret_addr[4], MDT90P01, 1
instance = comp, \pc_inst|Add1~8\, pc_inst|Add1~8, MDT90P01, 1
instance = comp, \pc_inst|pc_int~12\, pc_inst|pc_int~12, MDT90P01, 1
instance = comp, \pc_inst|pc_int~13\, pc_inst|pc_int~13, MDT90P01, 1
instance = comp, \pc_inst|pc_int[4]\, pc_inst|pc_int[4], MDT90P01, 1
instance = comp, \stack_int|Add1~10\, stack_int|Add1~10, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][5]\, stack_int|stack_int[1][5], MDT90P01, 1
instance = comp, \stack_int|ret_addr~6\, stack_int|ret_addr~6, MDT90P01, 1
instance = comp, \stack_int|ret_addr[5]\, stack_int|ret_addr[5], MDT90P01, 1
instance = comp, \pc_inst|Add0~8\, pc_inst|Add0~8, MDT90P01, 1
instance = comp, \pc_inst|Add1~10\, pc_inst|Add1~10, MDT90P01, 1
instance = comp, \pc_inst|pc_int~14\, pc_inst|pc_int~14, MDT90P01, 1
instance = comp, \pc_inst|pc_int~15\, pc_inst|pc_int~15, MDT90P01, 1
instance = comp, \pc_inst|pc_int[5]\, pc_inst|pc_int[5], MDT90P01, 1
instance = comp, \dec_inst|jump_addr[6]~6\, dec_inst|jump_addr[6]~6, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[6]~reg0\, dec_inst|jump_addr[6]~reg0, MDT90P01, 1
instance = comp, \stack_int|Add1~12\, stack_int|Add1~12, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][6]~feeder\, stack_int|stack_int[1][6]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][6]\, stack_int|stack_int[1][6], MDT90P01, 1
instance = comp, \stack_int|ret_addr~7\, stack_int|ret_addr~7, MDT90P01, 1
instance = comp, \stack_int|ret_addr[6]\, stack_int|ret_addr[6], MDT90P01, 1
instance = comp, \pc_inst|Add1~12\, pc_inst|Add1~12, MDT90P01, 1
instance = comp, \pc_inst|pc_int~16\, pc_inst|pc_int~16, MDT90P01, 1
instance = comp, \pc_inst|pc_int~17\, pc_inst|pc_int~17, MDT90P01, 1
instance = comp, \pc_inst|pc_int[6]\, pc_inst|pc_int[6], MDT90P01, 1
instance = comp, \stack_int|Add1~14\, stack_int|Add1~14, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][7]\, stack_int|stack_int[1][7], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][7]\, stack_int|stack_int[0][7], MDT90P01, 1
instance = comp, \stack_int|ret_addr~8\, stack_int|ret_addr~8, MDT90P01, 1
instance = comp, \stack_int|ret_addr[7]\, stack_int|ret_addr[7], MDT90P01, 1
instance = comp, \pc_inst|Add1~14\, pc_inst|Add1~14, MDT90P01, 1
instance = comp, \pc_inst|pc_int~18\, pc_inst|pc_int~18, MDT90P01, 1
instance = comp, \pc_inst|pc_int~19\, pc_inst|pc_int~19, MDT90P01, 1
instance = comp, \pc_inst|pc_int[7]\, pc_inst|pc_int[7], MDT90P01, 1
instance = comp, \stack_int|Add1~16\, stack_int|Add1~16, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][8]\, stack_int|stack_int[1][8], MDT90P01, 1
instance = comp, \stack_int|ret_addr~9\, stack_int|ret_addr~9, MDT90P01, 1
instance = comp, \stack_int|ret_addr[8]\, stack_int|ret_addr[8], MDT90P01, 1
instance = comp, \pc_inst|Add1~16\, pc_inst|Add1~16, MDT90P01, 1
instance = comp, \pc_inst|pc_int~20\, pc_inst|pc_int~20, MDT90P01, 1
instance = comp, \pc_inst|pc_int~21\, pc_inst|pc_int~21, MDT90P01, 1
instance = comp, \pc_inst|pc_int[8]\, pc_inst|pc_int[8], MDT90P01, 1
instance = comp, \dec_inst|immediate~0\, dec_inst|immediate~0, MDT90P01, 1
instance = comp, \dec_inst|immediate[0]\, dec_inst|immediate[0], MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~8\, wreg_inst|reg_write_data~8, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[2]\, wreg_inst|reg_write_data[2], MDT90P01, 1
instance = comp, \ram_inst|reg_array~8\, ram_inst|reg_array~8, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][2]~11\, ram_inst|reg_array[0][2]~11, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][2]\, ram_inst|reg_array[0][2], MDT90P01, 1
instance = comp, \wreg_inst|w_content~6\, wreg_inst|w_content~6, MDT90P01, 1
instance = comp, \wreg_inst|w_content~7\, wreg_inst|w_content~7, MDT90P01, 1
instance = comp, \wreg_inst|w_content[0]~0\, wreg_inst|w_content[0]~0, MDT90P01, 1
instance = comp, \wreg_inst|w_content[0]\, wreg_inst|w_content[0], MDT90P01, 1
instance = comp, \dec_inst|jump_addr[5]~5\, dec_inst|jump_addr[5]~5, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[5]~reg0\, dec_inst|jump_addr[5]~reg0, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[7]~7\, dec_inst|jump_addr[7]~7, MDT90P01, 1
instance = comp, \dec_inst|jump_addr[7]~reg0\, dec_inst|jump_addr[7]~reg0, MDT90P01, 1
instance = comp, \wreg_inst|c_int~1\, wreg_inst|c_int~1, MDT90P01, 1
instance = comp, \wreg_inst|c_int\, wreg_inst|c_int, MDT90P01, 1
instance = comp, \wreg_inst|z_int~10\, wreg_inst|z_int~10, MDT90P01, 1
instance = comp, \wreg_inst|z_int~11\, wreg_inst|z_int~11, MDT90P01, 1
instance = comp, \wreg_inst|z_int~12\, wreg_inst|z_int~12, MDT90P01, 1
instance = comp, \wreg_inst|z_int\, wreg_inst|z_int, MDT90P01, 1
instance = comp, \stack_int|stack_int[0][1]\, stack_int|stack_int[0][1], MDT90P01, 1
instance = comp, \stack_int|stack_int[1][1]\, stack_int|stack_int[1][1], MDT90P01, 1
instance = comp, \stack_int|ret_addr~2\, stack_int|ret_addr~2, MDT90P01, 1
instance = comp, \stack_int|ret_addr[1]\, stack_int|ret_addr[1], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][5]\, stack_int|stack_int[0][5], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][6]\, stack_int|stack_int[0][6], MDT90P01, 1
instance = comp, \stack_int|stack_int[0][8]~feeder\, stack_int|stack_int[0][8]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[0][8]\, stack_int|stack_int[0][8], MDT90P01, 1
instance = comp, \stack_int|stack_int[1][2]~feeder\, stack_int|stack_int[1][2]~feeder, MDT90P01, 1
instance = comp, \stack_int|stack_int[1][2]\, stack_int|stack_int[1][2], MDT90P01, 1
instance = comp, \stack_int|Add2~0\, stack_int|Add2~0, MDT90P01, 1
instance = comp, \stack_int|idx[1]\, stack_int|idx[1], MDT90P01, 1
instance = comp, \dec_inst|reg_read_en~6\, dec_inst|reg_read_en~6, MDT90P01, 1
instance = comp, \dec_inst|bit_test\, dec_inst|bit_test, MDT90P01, 1
instance = comp, \write_tmrl~I\, write_tmrl, MDT90P01, 1
instance = comp, \write_tmrh~I\, write_tmrh, MDT90P01, 1
instance = comp, \write_cpio~I\, write_cpio, MDT90P01, 1
instance = comp, \pc[0]~I\, pc[0], MDT90P01, 1
instance = comp, \pc[1]~I\, pc[1], MDT90P01, 1
instance = comp, \pc[2]~I\, pc[2], MDT90P01, 1
instance = comp, \pc[3]~I\, pc[3], MDT90P01, 1
instance = comp, \pc[4]~I\, pc[4], MDT90P01, 1
instance = comp, \pc[5]~I\, pc[5], MDT90P01, 1
instance = comp, \pc[6]~I\, pc[6], MDT90P01, 1
instance = comp, \pc[7]~I\, pc[7], MDT90P01, 1
instance = comp, \pc[8]~I\, pc[8], MDT90P01, 1
instance = comp, \pc_skip~I\, pc_skip, MDT90P01, 1
instance = comp, \instruction[0]~I\, instruction[0], MDT90P01, 1
instance = comp, \instruction[1]~I\, instruction[1], MDT90P01, 1
instance = comp, \instruction[2]~I\, instruction[2], MDT90P01, 1
instance = comp, \instruction[3]~I\, instruction[3], MDT90P01, 1
instance = comp, \instruction[4]~I\, instruction[4], MDT90P01, 1
instance = comp, \instruction[5]~I\, instruction[5], MDT90P01, 1
instance = comp, \instruction[6]~I\, instruction[6], MDT90P01, 1
instance = comp, \instruction[7]~I\, instruction[7], MDT90P01, 1
instance = comp, \instruction[8]~I\, instruction[8], MDT90P01, 1
instance = comp, \instruction[9]~I\, instruction[9], MDT90P01, 1
instance = comp, \instruction[10]~I\, instruction[10], MDT90P01, 1
instance = comp, \read_w~I\, read_w, MDT90P01, 1
instance = comp, \write_w~I\, write_w, MDT90P01, 1
instance = comp, \reg_write_en~I\, reg_write_en, MDT90P01, 1
instance = comp, \reg_read_en~I\, reg_read_en, MDT90P01, 1
instance = comp, \place_immediate~I\, place_immediate, MDT90P01, 1
instance = comp, \immediate[0]~I\, immediate[0], MDT90P01, 1
instance = comp, \immediate[1]~I\, immediate[1], MDT90P01, 1
instance = comp, \immediate[2]~I\, immediate[2], MDT90P01, 1
instance = comp, \immediate[3]~I\, immediate[3], MDT90P01, 1
instance = comp, \reg_addr[0]~I\, reg_addr[0], MDT90P01, 1
instance = comp, \reg_addr[1]~I\, reg_addr[1], MDT90P01, 1
instance = comp, \reg_addr[2]~I\, reg_addr[2], MDT90P01, 1
instance = comp, \reg_addr[3]~I\, reg_addr[3], MDT90P01, 1
instance = comp, \reg_addr[4]~I\, reg_addr[4], MDT90P01, 1
instance = comp, \reg_read_data[0]~I\, reg_read_data[0], MDT90P01, 1
instance = comp, \reg_read_data[1]~I\, reg_read_data[1], MDT90P01, 1
instance = comp, \reg_read_data[2]~I\, reg_read_data[2], MDT90P01, 1
instance = comp, \reg_read_data[3]~I\, reg_read_data[3], MDT90P01, 1
instance = comp, \reg_write_data[0]~I\, reg_write_data[0], MDT90P01, 1
instance = comp, \reg_write_data[1]~I\, reg_write_data[1], MDT90P01, 1
instance = comp, \reg_write_data[2]~I\, reg_write_data[2], MDT90P01, 1
instance = comp, \reg_write_data[3]~I\, reg_write_data[3], MDT90P01, 1
instance = comp, \ram_top[0]~I\, ram_top[0], MDT90P01, 1
instance = comp, \ram_top[1]~I\, ram_top[1], MDT90P01, 1
instance = comp, \ram_top[2]~I\, ram_top[2], MDT90P01, 1
instance = comp, \ram_top[3]~I\, ram_top[3], MDT90P01, 1
instance = comp, \w_reg_top[0]~I\, w_reg_top[0], MDT90P01, 1
instance = comp, \w_reg_top[1]~I\, w_reg_top[1], MDT90P01, 1
instance = comp, \w_reg_top[2]~I\, w_reg_top[2], MDT90P01, 1
instance = comp, \w_reg_top[3]~I\, w_reg_top[3], MDT90P01, 1
instance = comp, \w_to_ram~I\, w_to_ram, MDT90P01, 1
instance = comp, \is_add~I\, is_add, MDT90P01, 1
instance = comp, \is_and~I\, is_and, MDT90P01, 1
instance = comp, \is_decr~I\, is_decr, MDT90P01, 1
instance = comp, \is_ret~I\, is_ret, MDT90P01, 1
instance = comp, \is_jump~I\, is_jump, MDT90P01, 1
instance = comp, \jump_addr[0]~I\, jump_addr[0], MDT90P01, 1
instance = comp, \jump_addr[1]~I\, jump_addr[1], MDT90P01, 1
instance = comp, \jump_addr[2]~I\, jump_addr[2], MDT90P01, 1
instance = comp, \jump_addr[3]~I\, jump_addr[3], MDT90P01, 1
instance = comp, \jump_addr[4]~I\, jump_addr[4], MDT90P01, 1
instance = comp, \jump_addr[5]~I\, jump_addr[5], MDT90P01, 1
instance = comp, \jump_addr[6]~I\, jump_addr[6], MDT90P01, 1
instance = comp, \jump_addr[7]~I\, jump_addr[7], MDT90P01, 1
instance = comp, \jump_addr[8]~I\, jump_addr[8], MDT90P01, 1
instance = comp, \scall~I\, scall, MDT90P01, 1
instance = comp, \reset_scall~I\, reset_scall, MDT90P01, 1
instance = comp, \c_flag~I\, c_flag, MDT90P01, 1
instance = comp, \z_flag~I\, z_flag, MDT90P01, 1
instance = comp, \ret_addr[0]~I\, ret_addr[0], MDT90P01, 1
instance = comp, \ret_addr[1]~I\, ret_addr[1], MDT90P01, 1
instance = comp, \ret_addr[2]~I\, ret_addr[2], MDT90P01, 1
instance = comp, \ret_addr[3]~I\, ret_addr[3], MDT90P01, 1
instance = comp, \ret_addr[4]~I\, ret_addr[4], MDT90P01, 1
instance = comp, \ret_addr[5]~I\, ret_addr[5], MDT90P01, 1
instance = comp, \ret_addr[6]~I\, ret_addr[6], MDT90P01, 1
instance = comp, \ret_addr[7]~I\, ret_addr[7], MDT90P01, 1
instance = comp, \ret_addr[8]~I\, ret_addr[8], MDT90P01, 1
instance = comp, \stack_lvl_1[0]~I\, stack_lvl_1[0], MDT90P01, 1
instance = comp, \stack_lvl_1[1]~I\, stack_lvl_1[1], MDT90P01, 1
instance = comp, \stack_lvl_1[2]~I\, stack_lvl_1[2], MDT90P01, 1
instance = comp, \stack_lvl_1[3]~I\, stack_lvl_1[3], MDT90P01, 1
instance = comp, \stack_lvl_1[4]~I\, stack_lvl_1[4], MDT90P01, 1
instance = comp, \stack_lvl_1[5]~I\, stack_lvl_1[5], MDT90P01, 1
instance = comp, \stack_lvl_1[6]~I\, stack_lvl_1[6], MDT90P01, 1
instance = comp, \stack_lvl_1[7]~I\, stack_lvl_1[7], MDT90P01, 1
instance = comp, \stack_lvl_1[8]~I\, stack_lvl_1[8], MDT90P01, 1
instance = comp, \stack_lvl_2[0]~I\, stack_lvl_2[0], MDT90P01, 1
instance = comp, \stack_lvl_2[1]~I\, stack_lvl_2[1], MDT90P01, 1
instance = comp, \stack_lvl_2[2]~I\, stack_lvl_2[2], MDT90P01, 1
instance = comp, \stack_lvl_2[3]~I\, stack_lvl_2[3], MDT90P01, 1
instance = comp, \stack_lvl_2[4]~I\, stack_lvl_2[4], MDT90P01, 1
instance = comp, \stack_lvl_2[5]~I\, stack_lvl_2[5], MDT90P01, 1
instance = comp, \stack_lvl_2[6]~I\, stack_lvl_2[6], MDT90P01, 1
instance = comp, \stack_lvl_2[7]~I\, stack_lvl_2[7], MDT90P01, 1
instance = comp, \stack_lvl_2[8]~I\, stack_lvl_2[8], MDT90P01, 1
instance = comp, \idx_out[0]~I\, idx_out[0], MDT90P01, 1
instance = comp, \idx_out[1]~I\, idx_out[1], MDT90P01, 1
instance = comp, \bit_set~I\, bit_set, MDT90P01, 1
instance = comp, \bit_clear~I\, bit_clear, MDT90P01, 1
instance = comp, \bit_pos[0]~I\, bit_pos[0], MDT90P01, 1
instance = comp, \bit_pos[1]~I\, bit_pos[1], MDT90P01, 1
instance = comp, \bit_test~I\, bit_test, MDT90P01, 1
instance = comp, \bit_skip_clear~I\, bit_skip_clear, MDT90P01, 1
instance = comp, \state[0]~I\, state[0], MDT90P01, 1
instance = comp, \state[1]~I\, state[1], MDT90P01, 1
instance = comp, \state[2]~I\, state[2], MDT90P01, 1
