vendor_name = ModelSim
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/pll_conf.cmp
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/pll_conf.qip
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/pll_conf.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/MDT90P01.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Instruction_Memory.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/RAM_Memory.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Instruction_Decoder.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/W_Reg.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Waveform.vwf
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Program_Counter.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Pipeline_State.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/Stack.vhd
source_file = 1, D:/Programme/Altera_Quartus2_1301_WebEd/Projects/MDT90P01/db/MDT90P01.cbx.xml
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programme/altera_quartus2_1301_webed/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MDT90P01
instance = comp, \ram_inst|reg_array[13][0]\, ram_inst|reg_array[13][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][0]\, ram_inst|reg_array[8][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][0]\, ram_inst|reg_array[5][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][0]\, ram_inst|reg_array[2][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][1]\, ram_inst|reg_array[13][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][1]\, ram_inst|reg_array[15][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][1]\, ram_inst|reg_array[5][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][1]\, ram_inst|reg_array[7][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~5\, ram_inst|reg_read_data~5, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~6\, ram_inst|reg_read_data~6, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][2]\, ram_inst|reg_array[15][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][2]\, ram_inst|reg_array[8][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][2]\, ram_inst|reg_array[5][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][2]\, ram_inst|reg_array[2][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][3]\, ram_inst|reg_array[13][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][3]\, ram_inst|reg_array[15][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][3]\, ram_inst|reg_array[5][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][3]\, ram_inst|reg_array[7][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~15\, ram_inst|reg_read_data~15, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~16\, ram_inst|reg_read_data~16, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][3]\, ram_inst|reg_array[10][3], MDT90P01, 1
instance = comp, \wreg_inst|w_content~7\, wreg_inst|w_content~7, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][0]~7\, ram_inst|reg_array[15][0]~7, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][0]~10\, ram_inst|reg_array[13][0]~10, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][0]~12\, ram_inst|reg_array[8][0]~12, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][0]~17\, ram_inst|reg_array[5][0]~17, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][0]~18\, ram_inst|reg_array[5][0]~18, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][0]~20\, ram_inst|reg_array[2][0]~20, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][1]~21\, ram_inst|reg_array[13][1]~21, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][1]~22\, ram_inst|reg_array[15][1]~22, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][1]~23\, ram_inst|reg_array[5][1]~23, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][1]~24\, ram_inst|reg_array[7][1]~24, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][2]~28\, ram_inst|reg_array[15][2]~28, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][2]~30\, ram_inst|reg_array[8][2]~30, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][2]~33\, ram_inst|reg_array[5][2]~33, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][2]~34\, ram_inst|reg_array[2][2]~34, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][3]~35\, ram_inst|reg_array[13][3]~35, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][3]~36\, ram_inst|reg_array[15][3]~36, MDT90P01, 1
instance = comp, \ram_inst|reg_array[5][3]~37\, ram_inst|reg_array[5][3]~37, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][3]~38\, ram_inst|reg_array[7][3]~38, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][3]~40\, ram_inst|reg_array[10][3]~40, MDT90P01, 1
instance = comp, \c0~I\, c0, MDT90P01, 1
instance = comp, \c0~clkctrl\, c0~clkctrl, MDT90P01, 1
instance = comp, \pc_inst|Add1~0\, pc_inst|Add1~0, MDT90P01, 1
instance = comp, \pc_inst|Add1~2\, pc_inst|Add1~2, MDT90P01, 1
instance = comp, \pc_inst|Add1~4\, pc_inst|Add1~4, MDT90P01, 1
instance = comp, \pc_inst|pc_int~2\, pc_inst|pc_int~2, MDT90P01, 1
instance = comp, \pipe_inst|state_mem~2\, pipe_inst|state_mem~2, MDT90P01, 1
instance = comp, \pipe_inst|state_mem[2]\, pipe_inst|state_mem[2], MDT90P01, 1
instance = comp, \pipe_inst|state_mem~1\, pipe_inst|state_mem~1, MDT90P01, 1
instance = comp, \pipe_inst|state_mem[1]\, pipe_inst|state_mem[1], MDT90P01, 1
instance = comp, \pipe_inst|state_mem~0\, pipe_inst|state_mem~0, MDT90P01, 1
instance = comp, \pipe_inst|state_mem[0]\, pipe_inst|state_mem[0], MDT90P01, 1
instance = comp, \pc_inst|Equal0~0\, pc_inst|Equal0~0, MDT90P01, 1
instance = comp, \pc_inst|pc_int[2]\, pc_inst|pc_int[2], MDT90P01, 1
instance = comp, \instr_inst|instruction[7]~0\, instr_inst|instruction[7]~0, MDT90P01, 1
instance = comp, \instr_inst|Equal0~0\, instr_inst|Equal0~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[7]\, instr_inst|instruction[7], MDT90P01, 1
instance = comp, \instr_inst|Mux0~0\, instr_inst|Mux0~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[9]\, instr_inst|instruction[9], MDT90P01, 1
instance = comp, \dec_inst|Equal6~0\, dec_inst|Equal6~0, MDT90P01, 1
instance = comp, \dec_inst|Equal0~0\, dec_inst|Equal0~0, MDT90P01, 1
instance = comp, \dec_inst|is_ret~0\, dec_inst|is_ret~0, MDT90P01, 1
instance = comp, \dec_inst|is_ret~reg0\, dec_inst|is_ret~reg0, MDT90P01, 1
instance = comp, \pc_inst|pc_int~0\, pc_inst|pc_int~0, MDT90P01, 1
instance = comp, \pc_inst|pc_int[0]\, pc_inst|pc_int[0], MDT90P01, 1
instance = comp, \pc_inst|pc_int~1\, pc_inst|pc_int~1, MDT90P01, 1
instance = comp, \pc_inst|pc_int[1]\, pc_inst|pc_int[1], MDT90P01, 1
instance = comp, \pc_inst|Add1~6\, pc_inst|Add1~6, MDT90P01, 1
instance = comp, \pc_inst|pc_int~3\, pc_inst|pc_int~3, MDT90P01, 1
instance = comp, \pc_inst|pc_int[3]\, pc_inst|pc_int[3], MDT90P01, 1
instance = comp, \pc_inst|Add1~8\, pc_inst|Add1~8, MDT90P01, 1
instance = comp, \pc_inst|pc_int~4\, pc_inst|pc_int~4, MDT90P01, 1
instance = comp, \pc_inst|pc_int[4]\, pc_inst|pc_int[4], MDT90P01, 1
instance = comp, \pc_inst|Add1~10\, pc_inst|Add1~10, MDT90P01, 1
instance = comp, \pc_inst|pc_int~5\, pc_inst|pc_int~5, MDT90P01, 1
instance = comp, \pc_inst|pc_int[5]\, pc_inst|pc_int[5], MDT90P01, 1
instance = comp, \pc_inst|Add1~12\, pc_inst|Add1~12, MDT90P01, 1
instance = comp, \pc_inst|pc_int~6\, pc_inst|pc_int~6, MDT90P01, 1
instance = comp, \pc_inst|pc_int[6]\, pc_inst|pc_int[6], MDT90P01, 1
instance = comp, \pc_inst|Add1~14\, pc_inst|Add1~14, MDT90P01, 1
instance = comp, \pc_inst|pc_int~7\, pc_inst|pc_int~7, MDT90P01, 1
instance = comp, \pc_inst|pc_int[7]\, pc_inst|pc_int[7], MDT90P01, 1
instance = comp, \pc_inst|Add1~16\, pc_inst|Add1~16, MDT90P01, 1
instance = comp, \pc_inst|pc_int~8\, pc_inst|pc_int~8, MDT90P01, 1
instance = comp, \pc_inst|pc_int[8]\, pc_inst|pc_int[8], MDT90P01, 1
instance = comp, \instr_inst|Mux3~0\, instr_inst|Mux3~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[0]\, instr_inst|instruction[0], MDT90P01, 1
instance = comp, \instr_inst|Mux3~1\, instr_inst|Mux3~1, MDT90P01, 1
instance = comp, \instr_inst|instruction[1]\, instr_inst|instruction[1], MDT90P01, 1
instance = comp, \instr_inst|Mux1~0\, instr_inst|Mux1~0, MDT90P01, 1
instance = comp, \instr_inst|instruction[5]\, instr_inst|instruction[5], MDT90P01, 1
instance = comp, \instr_inst|instruction[8]\, instr_inst|instruction[8], MDT90P01, 1
instance = comp, \dec_inst|Equal2~0\, dec_inst|Equal2~0, MDT90P01, 1
instance = comp, \dec_inst|Equal4~0\, dec_inst|Equal4~0, MDT90P01, 1
instance = comp, \dec_inst|read_w~0\, dec_inst|read_w~0, MDT90P01, 1
instance = comp, \dec_inst|read_w\, dec_inst|read_w, MDT90P01, 1
instance = comp, \dec_inst|write_w~0\, dec_inst|write_w~0, MDT90P01, 1
instance = comp, \dec_inst|write_w\, dec_inst|write_w, MDT90P01, 1
instance = comp, \dec_inst|reg_write_en\, dec_inst|reg_write_en, MDT90P01, 1
instance = comp, \dec_inst|reg_addr~0\, dec_inst|reg_addr~0, MDT90P01, 1
instance = comp, \dec_inst|reg_read_en\, dec_inst|reg_read_en, MDT90P01, 1
instance = comp, \dec_inst|place_immediate~0\, dec_inst|place_immediate~0, MDT90P01, 1
instance = comp, \dec_inst|place_immediate\, dec_inst|place_immediate, MDT90P01, 1
instance = comp, \dec_inst|immediate~0\, dec_inst|immediate~0, MDT90P01, 1
instance = comp, \dec_inst|immediate[0]\, dec_inst|immediate[0], MDT90P01, 1
instance = comp, \dec_inst|immediate~1\, dec_inst|immediate~1, MDT90P01, 1
instance = comp, \dec_inst|immediate[1]\, dec_inst|immediate[1], MDT90P01, 1
instance = comp, \dec_inst|reg_addr~1\, dec_inst|reg_addr~1, MDT90P01, 1
instance = comp, \dec_inst|immediate~2\, dec_inst|immediate~2, MDT90P01, 1
instance = comp, \dec_inst|reg_addr~2\, dec_inst|reg_addr~2, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[0]\, dec_inst|reg_addr[0], MDT90P01, 1
instance = comp, \dec_inst|reg_addr~3\, dec_inst|reg_addr~3, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[1]\, dec_inst|reg_addr[1], MDT90P01, 1
instance = comp, \dec_inst|reg_addr~4\, dec_inst|reg_addr~4, MDT90P01, 1
instance = comp, \dec_inst|reg_addr~5\, dec_inst|reg_addr~5, MDT90P01, 1
instance = comp, \dec_inst|reg_addr[3]\, dec_inst|reg_addr[3], MDT90P01, 1
instance = comp, \ram_inst|process_0~0\, ram_inst|process_0~0, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]~0\, ram_inst|reg_array[0][0]~0, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]~1\, ram_inst|reg_array[0][0]~1, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]~2\, ram_inst|reg_array[0][0]~2, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][0]\, ram_inst|reg_array[0][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~2\, ram_inst|reg_read_data~2, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][0]~6\, ram_inst|reg_array[15][0]~6, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][0]~15\, ram_inst|reg_array[7][0]~15, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][0]~16\, ram_inst|reg_array[7][0]~16, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][0]\, ram_inst|reg_array[7][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~3\, ram_inst|reg_read_data~3, MDT90P01, 1
instance = comp, \dec_inst|is_and~0\, dec_inst|is_and~0, MDT90P01, 1
instance = comp, \dec_inst|is_and\, dec_inst|is_and, MDT90P01, 1
instance = comp, \wreg_inst|process_0~0\, wreg_inst|process_0~0, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~1\, wreg_inst|RESULT~1, MDT90P01, 1
instance = comp, \wreg_inst|w_content~4\, wreg_inst|w_content~4, MDT90P01, 1
instance = comp, \wreg_inst|w_content~5\, wreg_inst|w_content~5, MDT90P01, 1
instance = comp, \wreg_inst|w_content[0]~0\, wreg_inst|w_content[0]~0, MDT90P01, 1
instance = comp, \wreg_inst|Equal0~0\, wreg_inst|Equal0~0, MDT90P01, 1
instance = comp, \wreg_inst|w_content[0]~6\, wreg_inst|w_content[0]~6, MDT90P01, 1
instance = comp, \wreg_inst|w_content[0]\, wreg_inst|w_content[0], MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~10\, wreg_inst|reg_write_data~10, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[0]~2\, wreg_inst|reg_write_data[0]~2, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[0]\, wreg_inst|reg_write_data[0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][0]~8\, ram_inst|reg_array[15][0]~8, MDT90P01, 1
instance = comp, \ram_inst|reg_array[15][0]\, ram_inst|reg_array[15][0], MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][0]~13\, ram_inst|reg_array[10][0]~13, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][0]~14\, ram_inst|reg_array[10][0]~14, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][0]\, ram_inst|reg_array[10][0], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~0\, ram_inst|reg_read_data~0, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~1\, ram_inst|reg_read_data~1, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~4\, ram_inst|reg_read_data~4, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[0]\, ram_inst|reg_read_data[0], MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~3\, wreg_inst|reg_write_data~3, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[2]~4\, wreg_inst|reg_write_data[2]~4, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~5\, wreg_inst|reg_write_data~5, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[1]\, wreg_inst|reg_write_data[1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][1]~26\, ram_inst|reg_array[10][1]~26, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][1]\, ram_inst|reg_array[10][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][0]~11\, ram_inst|reg_array[8][0]~11, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][1]~25\, ram_inst|reg_array[8][1]~25, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][1]\, ram_inst|reg_array[8][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][0]~19\, ram_inst|reg_array[2][0]~19, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][1]~27\, ram_inst|reg_array[2][1]~27, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][1]\, ram_inst|reg_array[2][1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][1]~3\, ram_inst|reg_array[0][1]~3, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][1]\, ram_inst|reg_array[0][1], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~7\, ram_inst|reg_read_data~7, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~8\, ram_inst|reg_read_data~8, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~9\, ram_inst|reg_read_data~9, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[1]\, ram_inst|reg_read_data[1], MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][2]~31\, ram_inst|reg_array[10][2]~31, MDT90P01, 1
instance = comp, \ram_inst|reg_array[10][2]\, ram_inst|reg_array[10][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~10\, ram_inst|reg_read_data~10, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][0]~9\, ram_inst|reg_array[13][0]~9, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][2]~29\, ram_inst|reg_array[13][2]~29, MDT90P01, 1
instance = comp, \ram_inst|reg_array[13][2]\, ram_inst|reg_array[13][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~11\, ram_inst|reg_read_data~11, MDT90P01, 1
instance = comp, \wreg_inst|w_content~9\, wreg_inst|w_content~9, MDT90P01, 1
instance = comp, \wreg_inst|w_content~10\, wreg_inst|w_content~10, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~0\, wreg_inst|RESULT~0, MDT90P01, 1
instance = comp, \wreg_inst|w_content[2]~2\, wreg_inst|w_content[2]~2, MDT90P01, 1
instance = comp, \wreg_inst|w_content[2]\, wreg_inst|w_content[2], MDT90P01, 1
instance = comp, \wreg_inst|Add1~0\, wreg_inst|Add1~0, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~6\, wreg_inst|reg_write_data~6, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~7\, wreg_inst|reg_write_data~7, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[2]\, wreg_inst|reg_write_data[2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][2]~32\, ram_inst|reg_array[7][2]~32, MDT90P01, 1
instance = comp, \ram_inst|reg_array[7][2]\, ram_inst|reg_array[7][2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][2]~4\, ram_inst|reg_array[0][2]~4, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][2]\, ram_inst|reg_array[0][2], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~12\, ram_inst|reg_read_data~12, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~13\, ram_inst|reg_read_data~13, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~14\, ram_inst|reg_read_data~14, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[2]\, ram_inst|reg_read_data[2], MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][3]~39\, ram_inst|reg_array[8][3]~39, MDT90P01, 1
instance = comp, \ram_inst|reg_array[8][3]\, ram_inst|reg_array[8][3], MDT90P01, 1
instance = comp, \wreg_inst|w_content~11\, wreg_inst|w_content~11, MDT90P01, 1
instance = comp, \wreg_inst|Add1~3\, wreg_inst|Add1~3, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~4\, wreg_inst|RESULT~4, MDT90P01, 1
instance = comp, \wreg_inst|w_content~12\, wreg_inst|w_content~12, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~5\, wreg_inst|RESULT~5, MDT90P01, 1
instance = comp, \wreg_inst|w_content[3]~3\, wreg_inst|w_content[3]~3, MDT90P01, 1
instance = comp, \wreg_inst|w_content[3]\, wreg_inst|w_content[3], MDT90P01, 1
instance = comp, \wreg_inst|Add1~1\, wreg_inst|Add1~1, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~8\, wreg_inst|reg_write_data~8, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data~9\, wreg_inst|reg_write_data~9, MDT90P01, 1
instance = comp, \wreg_inst|reg_write_data[3]\, wreg_inst|reg_write_data[3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][3]~41\, ram_inst|reg_array[2][3]~41, MDT90P01, 1
instance = comp, \ram_inst|reg_array[2][3]\, ram_inst|reg_array[2][3], MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][3]~5\, ram_inst|reg_array[0][3]~5, MDT90P01, 1
instance = comp, \ram_inst|reg_array[0][3]\, ram_inst|reg_array[0][3], MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~17\, ram_inst|reg_read_data~17, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~18\, ram_inst|reg_read_data~18, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data~19\, ram_inst|reg_read_data~19, MDT90P01, 1
instance = comp, \ram_inst|reg_read_data[3]\, ram_inst|reg_read_data[3], MDT90P01, 1
instance = comp, \wreg_inst|RESULT~3\, wreg_inst|RESULT~3, MDT90P01, 1
instance = comp, \wreg_inst|Add1~2\, wreg_inst|Add1~2, MDT90P01, 1
instance = comp, \wreg_inst|process_0~1\, wreg_inst|process_0~1, MDT90P01, 1
instance = comp, \wreg_inst|RESULT~2\, wreg_inst|RESULT~2, MDT90P01, 1
instance = comp, \wreg_inst|w_content~8\, wreg_inst|w_content~8, MDT90P01, 1
instance = comp, \wreg_inst|w_content[1]~1\, wreg_inst|w_content[1]~1, MDT90P01, 1
instance = comp, \wreg_inst|w_content[1]\, wreg_inst|w_content[1], MDT90P01, 1
instance = comp, \wreg_inst|w_to_ram~0\, wreg_inst|w_to_ram~0, MDT90P01, 1
instance = comp, \wreg_inst|w_to_ram\, wreg_inst|w_to_ram, MDT90P01, 1
instance = comp, \stack_int|idx[0]~1\, stack_int|idx[0]~1, MDT90P01, 1
instance = comp, \stack_int|idx[0]~0\, stack_int|idx[0]~0, MDT90P01, 1
instance = comp, \stack_int|idx[0]\, stack_int|idx[0], MDT90P01, 1
instance = comp, \stack_int|Add2~0\, stack_int|Add2~0, MDT90P01, 1
instance = comp, \stack_int|idx[1]\, stack_int|idx[1], MDT90P01, 1
instance = comp, \write_tmrl~I\, write_tmrl, MDT90P01, 1
instance = comp, \write_tmrh~I\, write_tmrh, MDT90P01, 1
instance = comp, \write_cpio~I\, write_cpio, MDT90P01, 1
instance = comp, \pc[0]~I\, pc[0], MDT90P01, 1
instance = comp, \pc[1]~I\, pc[1], MDT90P01, 1
instance = comp, \pc[2]~I\, pc[2], MDT90P01, 1
instance = comp, \pc[3]~I\, pc[3], MDT90P01, 1
instance = comp, \pc[4]~I\, pc[4], MDT90P01, 1
instance = comp, \pc[5]~I\, pc[5], MDT90P01, 1
instance = comp, \pc[6]~I\, pc[6], MDT90P01, 1
instance = comp, \pc[7]~I\, pc[7], MDT90P01, 1
instance = comp, \pc[8]~I\, pc[8], MDT90P01, 1
instance = comp, \pc_skip~I\, pc_skip, MDT90P01, 1
instance = comp, \instruction[0]~I\, instruction[0], MDT90P01, 1
instance = comp, \instruction[1]~I\, instruction[1], MDT90P01, 1
instance = comp, \instruction[2]~I\, instruction[2], MDT90P01, 1
instance = comp, \instruction[3]~I\, instruction[3], MDT90P01, 1
instance = comp, \instruction[4]~I\, instruction[4], MDT90P01, 1
instance = comp, \instruction[5]~I\, instruction[5], MDT90P01, 1
instance = comp, \instruction[6]~I\, instruction[6], MDT90P01, 1
instance = comp, \instruction[7]~I\, instruction[7], MDT90P01, 1
instance = comp, \instruction[8]~I\, instruction[8], MDT90P01, 1
instance = comp, \instruction[9]~I\, instruction[9], MDT90P01, 1
instance = comp, \instruction[10]~I\, instruction[10], MDT90P01, 1
instance = comp, \read_w~I\, read_w, MDT90P01, 1
instance = comp, \write_w~I\, write_w, MDT90P01, 1
instance = comp, \reg_write_en~I\, reg_write_en, MDT90P01, 1
instance = comp, \reg_read_en~I\, reg_read_en, MDT90P01, 1
instance = comp, \place_immediate~I\, place_immediate, MDT90P01, 1
instance = comp, \immediate[0]~I\, immediate[0], MDT90P01, 1
instance = comp, \immediate[1]~I\, immediate[1], MDT90P01, 1
instance = comp, \immediate[2]~I\, immediate[2], MDT90P01, 1
instance = comp, \immediate[3]~I\, immediate[3], MDT90P01, 1
instance = comp, \reg_addr[0]~I\, reg_addr[0], MDT90P01, 1
instance = comp, \reg_addr[1]~I\, reg_addr[1], MDT90P01, 1
instance = comp, \reg_addr[2]~I\, reg_addr[2], MDT90P01, 1
instance = comp, \reg_addr[3]~I\, reg_addr[3], MDT90P01, 1
instance = comp, \reg_addr[4]~I\, reg_addr[4], MDT90P01, 1
instance = comp, \reg_read_data[0]~I\, reg_read_data[0], MDT90P01, 1
instance = comp, \reg_read_data[1]~I\, reg_read_data[1], MDT90P01, 1
instance = comp, \reg_read_data[2]~I\, reg_read_data[2], MDT90P01, 1
instance = comp, \reg_read_data[3]~I\, reg_read_data[3], MDT90P01, 1
instance = comp, \reg_write_data[0]~I\, reg_write_data[0], MDT90P01, 1
instance = comp, \reg_write_data[1]~I\, reg_write_data[1], MDT90P01, 1
instance = comp, \reg_write_data[2]~I\, reg_write_data[2], MDT90P01, 1
instance = comp, \reg_write_data[3]~I\, reg_write_data[3], MDT90P01, 1
instance = comp, \ram_top[0]~I\, ram_top[0], MDT90P01, 1
instance = comp, \ram_top[1]~I\, ram_top[1], MDT90P01, 1
instance = comp, \ram_top[2]~I\, ram_top[2], MDT90P01, 1
instance = comp, \ram_top[3]~I\, ram_top[3], MDT90P01, 1
instance = comp, \w_reg_top[0]~I\, w_reg_top[0], MDT90P01, 1
instance = comp, \w_reg_top[1]~I\, w_reg_top[1], MDT90P01, 1
instance = comp, \w_reg_top[2]~I\, w_reg_top[2], MDT90P01, 1
instance = comp, \w_reg_top[3]~I\, w_reg_top[3], MDT90P01, 1
instance = comp, \w_to_ram~I\, w_to_ram, MDT90P01, 1
instance = comp, \is_add~I\, is_add, MDT90P01, 1
instance = comp, \is_and~I\, is_and, MDT90P01, 1
instance = comp, \is_decr~I\, is_decr, MDT90P01, 1
instance = comp, \is_ret~I\, is_ret, MDT90P01, 1
instance = comp, \is_jump~I\, is_jump, MDT90P01, 1
instance = comp, \jump_addr[0]~I\, jump_addr[0], MDT90P01, 1
instance = comp, \jump_addr[1]~I\, jump_addr[1], MDT90P01, 1
instance = comp, \jump_addr[2]~I\, jump_addr[2], MDT90P01, 1
instance = comp, \jump_addr[3]~I\, jump_addr[3], MDT90P01, 1
instance = comp, \jump_addr[4]~I\, jump_addr[4], MDT90P01, 1
instance = comp, \jump_addr[5]~I\, jump_addr[5], MDT90P01, 1
instance = comp, \jump_addr[6]~I\, jump_addr[6], MDT90P01, 1
instance = comp, \jump_addr[7]~I\, jump_addr[7], MDT90P01, 1
instance = comp, \jump_addr[8]~I\, jump_addr[8], MDT90P01, 1
instance = comp, \scall~I\, scall, MDT90P01, 1
instance = comp, \reset_scall~I\, reset_scall, MDT90P01, 1
instance = comp, \ret_addr[0]~I\, ret_addr[0], MDT90P01, 1
instance = comp, \ret_addr[1]~I\, ret_addr[1], MDT90P01, 1
instance = comp, \ret_addr[2]~I\, ret_addr[2], MDT90P01, 1
instance = comp, \ret_addr[3]~I\, ret_addr[3], MDT90P01, 1
instance = comp, \ret_addr[4]~I\, ret_addr[4], MDT90P01, 1
instance = comp, \ret_addr[5]~I\, ret_addr[5], MDT90P01, 1
instance = comp, \ret_addr[6]~I\, ret_addr[6], MDT90P01, 1
instance = comp, \ret_addr[7]~I\, ret_addr[7], MDT90P01, 1
instance = comp, \ret_addr[8]~I\, ret_addr[8], MDT90P01, 1
instance = comp, \stack_lvl_1[0]~I\, stack_lvl_1[0], MDT90P01, 1
instance = comp, \stack_lvl_1[1]~I\, stack_lvl_1[1], MDT90P01, 1
instance = comp, \stack_lvl_1[2]~I\, stack_lvl_1[2], MDT90P01, 1
instance = comp, \stack_lvl_1[3]~I\, stack_lvl_1[3], MDT90P01, 1
instance = comp, \stack_lvl_1[4]~I\, stack_lvl_1[4], MDT90P01, 1
instance = comp, \stack_lvl_1[5]~I\, stack_lvl_1[5], MDT90P01, 1
instance = comp, \stack_lvl_1[6]~I\, stack_lvl_1[6], MDT90P01, 1
instance = comp, \stack_lvl_1[7]~I\, stack_lvl_1[7], MDT90P01, 1
instance = comp, \stack_lvl_1[8]~I\, stack_lvl_1[8], MDT90P01, 1
instance = comp, \stack_lvl_2[0]~I\, stack_lvl_2[0], MDT90P01, 1
instance = comp, \stack_lvl_2[1]~I\, stack_lvl_2[1], MDT90P01, 1
instance = comp, \stack_lvl_2[2]~I\, stack_lvl_2[2], MDT90P01, 1
instance = comp, \stack_lvl_2[3]~I\, stack_lvl_2[3], MDT90P01, 1
instance = comp, \stack_lvl_2[4]~I\, stack_lvl_2[4], MDT90P01, 1
instance = comp, \stack_lvl_2[5]~I\, stack_lvl_2[5], MDT90P01, 1
instance = comp, \stack_lvl_2[6]~I\, stack_lvl_2[6], MDT90P01, 1
instance = comp, \stack_lvl_2[7]~I\, stack_lvl_2[7], MDT90P01, 1
instance = comp, \stack_lvl_2[8]~I\, stack_lvl_2[8], MDT90P01, 1
instance = comp, \idx_out[0]~I\, idx_out[0], MDT90P01, 1
instance = comp, \idx_out[1]~I\, idx_out[1], MDT90P01, 1
instance = comp, \bit_set~I\, bit_set, MDT90P01, 1
instance = comp, \bit_clear~I\, bit_clear, MDT90P01, 1
instance = comp, \bit_pos[0]~I\, bit_pos[0], MDT90P01, 1
instance = comp, \bit_pos[1]~I\, bit_pos[1], MDT90P01, 1
instance = comp, \bit_test~I\, bit_test, MDT90P01, 1
instance = comp, \bit_skip_clear~I\, bit_skip_clear, MDT90P01, 1
instance = comp, \state[0]~I\, state[0], MDT90P01, 1
instance = comp, \state[1]~I\, state[1], MDT90P01, 1
instance = comp, \state[2]~I\, state[2], MDT90P01, 1
