// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2018 12:30:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MDT90P01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MDT90P01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c0;
reg [10:0] instruction;
reg place_immediate;
reg [3:0] w_reg_top;
// wires                                               
wire LEDR0;
wire LEDR1;
wire LEDR2;
wire LEDR3;
wire [8:0] pc;

// assign statements (if any)                          
MDT90P01 i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.instruction(instruction),
	.LEDR0(LEDR0),
	.LEDR1(LEDR1),
	.LEDR2(LEDR2),
	.LEDR3(LEDR3),
	.pc(pc),
	.place_immediate(place_immediate),
	.w_reg_top(w_reg_top)
);
initial 
begin 
#1000000 $finish;
end 

// c0
initial
begin
	c0 = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

